<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_logs"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/title_logs" />

    <item
        android:id="@+id/navigation_connect"
        android:icon="@android:drawable/stat_sys_data_bluetooth"
        android:title="@string/title_connect" />

    <item
        android:id="@+id/navigation_sync"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_sync" />

</menu>
